<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scoutwire</title>
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="navbar-light bg-white">
        <nav class="navbar navbar-expand">
            <a class="navbar-brand" href="#">
                <img src="images/scoutwire.svg" width="120">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-2">
                    <a class="nav-link" href="index.html"><i class="ion-arrow-left-c"></i> Volver</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link toggle-panel btn btn-sm btn-primary text-white" href="#"><i class="ion-android-funnel"></i> Filtrar</a>
                  </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="dashboard-1">
        <div class="container">
            <div class="row">
                <section class="col-md-12 col-12 mt-5 mb-5 text-center">
                    <div id="voice"></div>
                    <section id="slide-resultados">
                        <article>
                            <a href="interior-resultado.html"><h3>Tu búsqueda se relaciona con <strong class="text-primary">3 leyes</strong> principales en Chile.</h3></a>
                        </article>
                        <article>
                            <a href="interior-resultado.html"><h3>Encontramos <strong class="text-primary">4 noticias</strong> importantes relacionadas con tu búsqueda.</h3></a>
                        </article>
                        <article>
                            <a href="interior-resultado.html"><h3>Encontramos <strong class="text-primary">2 papers académicos</strong> destacados que están relacionados a tu búsqueda.</h3></a>
                        </article>
                    </section>
                </section>
                <div class="col-md-12 col-12">
                    <div class="resultados card card-body">
                        <div class="row">
                            <section class="leyes col-md-4 col-12">
                                <h5 class="card-title">Leyes <span class="badge badge-danger">3</span></h5>
                                <dl class="row d-flex align-items-center">
                                    <div class="col-8">
                                        <dt>LEY NUM. 20.005</dt>
                                        <dd>TIPIFICA Y SANCIONA EL ACOSO SEXUAL Teniendo presente que el H. Congreso Nacional ha dado su aprobación al siguiente [...]</dd>
                                    </div>
                                    <div class="col-4">
                                        <span class="badge relevante w-100 py-3">Relevante</span>
                                    </div>
                                    <a href="interior-resultado.html"></a>
                                </dl>
                                <dl class="row d-flex align-items-center">
                                    <div class="col-8">
                                        <dt>Art. 2 código del trabajo</dt>
                                        <dd>Art.2.o Reconócese la función social que cumple el trabajo y la libertad de las personas para contratar y dedicar su esfuerzo a la labor lícita que elijan.</dd>
                                    </div>
                                    <div class="col-4">
                                        <span class="badge relacionada w-100 py-3">Relacionada</span>
                                    </div>
                                    <a href="interior-resultado.html"></a>
                                </dl>
                                <dl class="row d-flex align-items-center">
                                    <div class="col-8">
                                        <dt>LEY NUM. 20.066 - Artículo 1°</dt>
                                        <dd>Objeto de la ley. Esta ley tiene por objeto prevenir, sancionar y erradicar la violencia intrafamiliar y otorgar protección a las víctimas de la misma.</dd>
                                    </div>
                                    <div class="col-4">
                                        <span class="badge relevante w-100 py-3">Relevante</span>
                                    </div>
                                    <a href="interior-resultado.html"></a>
                                </dl>
                            </section>
                            <section class="noticias col-md-4 col-12">
                                <h5 class="card-title">Noticias <span class="badge badge-danger">4</span></h5>
                                <dl class="row d-flex align-items-center">
                                    <div class="col-8">
                                        <dt>Conoce los detalles del protocolo contra el acoso de la Universidad de Valparaíso.</dt>
                                        <dd>Fuente: La Tercera</dd>
                                    </div>
                                    <div class="col-4">
                                        <span class="badge relacionada w-100 py-3">Relacionada</span>
                                    </div>
                                    <a href="interior-resultado.html"></a>
                                </dl>
                                <dl class="row d-flex align-items-center">
                                    <div class="col-8">
                                        <dt>Modelo acusó a Madonna de acoso sexual: "Se obsesionó conmigo".</dt>
                                        <dd>Fuente: Emol</dd>
                                    </div>
                                    <div class="col-4">
                                        <span class="badge relevante w-100 py-3">Relevante</span>
                                    </div>
                                    <a href="interior-resultado.html"></a>
                                </dl>
                                <dl class="row d-flex align-items-center">
                                    <div class="col-8">
                                        <dt>Los empleados de Google protestan por el manejo del acoso sexual en la empresa.</dt>
                                        <dd>Fuente: nytimes.com</dd>
                                    </div>
                                    <div class="col-4">
                                        <span class="badge relevante w-100 py-3">Relevante</span>
                                    </div>
                                    <a href="interior-resultado.html"></a>
                                </dl>
                                <dl class="row d-flex align-items-center">
                                    <div class="col-8">
                                        <dt>Una de cada 10 universidades del país tiene un protocolo contra el acoso sexual.</dt>
                                        <dd>Fuente: emol.com</dd>
                                    </div>
                                    <div class="col-4">
                                        <span class="badge relacionada w-100 py-3">Relacionada</span>
                                    </div>
                                    <a href="interior-resultado.html"></a>
                                </dl>
                            </section>
                            <section class="noticias col-md-4 col-12">
                                <h5 class="card-title">Academia <span class="badge badge-danger">2</span></h5>
                                <dl class="row d-flex align-items-center">
                                    <div class="col-8">
                                        <dt>El poder jurídico como forma de dominación de sexo.</dt>
                                        <dd>El presente artículo tiene por objeto presentar puntos de intersección entre las ideas de Marx y la nueva ola ideológica denominada feminismo.</dd>
                                    </div>
                                    <div class="col-4">
                                        <span class="badge relevante w-100 py-3">Relevante</span>
                                    </div>
                                    <a href="interior-resultado.html"></a>
                                </dl>
                                <dl class="row d-flex align-items-center">
                                    <div class="col-8">
                                        <dt>El acoso en el trabajo: algunos aspectos doctrinarios, jurisprudenciales y legales del acoso moral y sexual en Chile.</dt>
                                        <dd>La conducta de apremio o persecutoria podemos denominarla “Conducta de hostigamiento”: la cual es de particular interés para el derecho del trabajo en los casos en que se produce un asedio dentro de la...</dd>
                                    </div>
                                    <div class="col-4">
                                        <span class="badge relacionada w-100 py-3">Relacionada</span>
                                    </div>
                                    <a href="interior-resultado.html"></a>
                                </dl>
                            </section>
                        </div>
                    </div>
                </div>
                <section class="col-md-12 col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Reacciones a este término</h5>
                            <div class="row d-flex align-items-center">
                                <div class="comparacion col-md-4 col-12 text-center">
                                    <div class="circulo mx-auto mb-3">
                                        <span class="cifra">300</span>
                                        <h6>Reacciones los últimos meses.</h6>
                                    </div>
                                    <p class="ml-3"><span class="text-primary"><strong><i class="ion-arrow-up-c"></i> 10% más de reacciones positivas</strong></span> en comparación que el año 2017.</p>
                                </div>
                                <div class="col-md-8 col-12">
                                    <ul class="list-inline text-center">
                                        <li class="list-inline-item"><i class="ion-android-checkbox-blank" style="color: #007bff;"></i> Reacciones positivas</li>
                                        <li class="list-inline-item"><i class="ion-android-checkbox-blank" style="color: #b60d6e;"></i> Reacciones negativas</li>
                                    </ul>
                                    <img class="img-fluid" src="images/graph-1.jpg">
                                </div>
                                </div>
                            </div>
                        </div>
                </section>
                <section class="col-md-4 col-12">
                    <div class="card">
                        <div class="card-body">
                            <span class="categoria">#Comparación</span>
                            <h5 class="card-title">Causas</h5>
                            <ul class="list-inline text-center">
                                <li class="list-inline-item"><i class="ion-android-checkbox-blank" style="color: #007bff;"></i> Civiles: 24%</li>
                                <li class="list-inline-item"><i class="ion-android-checkbox-blank" style="color: #b60d6e;"></i> Penales: 76%</li>
                            </ul>
                            <img class="img-fluid mb-4" src="images/graph-2.jpg">
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-primary m-auto">Ver detalle</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-12">
                    <div class="card">
                        <div class="card-body">
                            <span class="categoria">#Resoluciones</span>
                            <h5 class="card-title">Jueces</h5>
                            <p>En causas de acoso sexual, los jueces han dirimido de la siguiente forma:</p>
                            <img class="img-fluid mb-4" src="images/graph-4.jpg">
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-primary m-auto">Ver detalle</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-md-4 col-12">
                    <div class="card">
                        <div class="card-body">
                            <span class="categoria">#Variación</span>
                            <h5 class="card-title">Trends</h5>
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="ion-android-checkbox-blank" style="color: #007bff;"></i> Variación de resoluciones en el tiempo relacionadas con el acoso sexual.</li>
                            </ul>
                            <img class="img-fluid mb-4" src="images/graph-3.jpg">
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-primary m-auto">Ver detalle</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="container">
        <hr>
        <p>© 2018 Scoutwire</p>
    </footer>
    <!-- div con panel derecho de filtros -->
    <div id="panel-filtros">
        <h4>Filtrar resultados por:</h4>
        <form>
            <h5>Año</h5>
            <div class="input-content">
                <input class="inp-cbx" id="cbx1" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx1">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>2015</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx2" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx2">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>2016</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx3" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx3">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>2017</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx4" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx4">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>2018</span>
                </label>
            </div>
            <h5>Mes</h5>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Enero" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Enero">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Enero</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Febrero" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Febrero">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Febrero</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Marzo" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Marzo">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Marzo</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Abril" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Abril">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Abril</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Mayo" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Mayo">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Mayo</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Junio" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Junio">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Junio</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Julio" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Julio">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Julio</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Agosto" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Agosto">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Agosto</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Septiembre" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Septiembre">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Septiembre</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Octubre" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Octubre">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Octubre</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Noviembre" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Noviembre">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Noviembre</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Diciembre" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Diciembre">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Diciembre</span>
                </label>
            </div>
            <h5>Fuentes</h5>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-fuente1" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-fuente1">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Twitter</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-fuente2" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-fuente2">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Facebook</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-fuente3" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-fuente3">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Blogs</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-fuente4" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-fuente4">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Diarios online</span>
                </label>
            </div>
            <a class="btn btn-primary btn-sm mt-4" href="#">Filtrar</a>
        </form>
        <a href="#" class="cerrar-panel toggle-panel"><i class="ion-close-circled"></i></a>
    </div>
    <!-- div con panel derecho de filtros -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scotchPanels.min.js"></script>
    <script src="js/slippry.min.js"></script>
    <script>
    jQuery('#slide-resultados').slippry({
        elements: 'article',
        pager: false,
        controls: false,
        auto: true,
        speed: 500,
        autoHover: false,
    });

    $('#panel-filtros').scotchPanel({
        containerSelector: 'body',
        direction: 'right',
        duration: 300,
        transition: 'ease',
        clickSelector: '.toggle-panel',
        distanceX: '300px',
        enableEscapeKey: true
    });
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })

    var _createClass = function() {
        function defineProperties(target, props) {
            for (var i = 0; i < props.length; i++) {
                var descriptor = props[i];
                descriptor.enumerable = descriptor.enumerable || false;
                descriptor.configurable = true;
                if ("value" in descriptor) descriptor.writable = true;
                Object.defineProperty(target, descriptor.key, descriptor);
            }
        }
        return function(Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; };
    }();

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
    var WaveCurve = function() {
        function WaveCurve(opt) {
            _classCallCheck(this, WaveCurve);
            this.opt = opt || {};
            this.controller = opt.controller;
            this.color = opt.color;
            this.tick = 0;

            this.respawn = this.respawn.bind(this);
            this.equation = this.equation.bind(this);
            this.drawAlt = this.equation.bind(this);
            this.draw = this.draw.bind(this);

            this.respawn();
        }
        _createClass(WaveCurve, [{
            key: 'respawn',
            value: function respawn()

            {
                this.amplitude = 0.3 + Math.random() * 0.7;
                this.seed = Math.random();
                this.open_class = 2 + Math.random() * 3 || 0;
            }
        }, {
            key: 'equation',
            value: function equation(

                i) {
                var p = this.tick;
                var y = -1 * Math.abs(Math.sin(p)) * (
                        this.controller.amplitude * this.amplitude) *
                    this.controller.MAX * (1 / Math.pow(1 + Math.pow(this.open_class * i, 2), 2));
                if (Math.abs(y) < 0.001) {
                    this.respawn();
                }
                return y;
            }
        }, {
            key: 'dram',
            value: function dram(

                m) {
                this.tick += this.controller.speed * (1 - 0.5 * Math.sin(this.seed * Math.PI));
                var ctx = this.controller.ctx;
                ctx.beginPath();
                var xBase = this.controller.width / 2 + (
                    -this.controller.width / 4 +
                    this.seed * (this.controller.width / 2));
                var yBase = this.controller.height / 2;
                var x = void 0;
                var y = void 0;
                var xInit = void 0;
                var i = -3;
                while (i <= 3) {
                    x = xBase + i * this.controller.width / 4;
                    y = yBase + m * this.equation(i);
                    xInit = xInit || x;
                    ctx.lineTo(x, y);
                    i += 0.01;
                }
                var h = Math.abs(this.equation(0));
                var gradient = ctx.createRadialGradient(xBase, yBase, h * 1.15, xBase, yBase, h * 0.3);
                gradient.addColorStop(0, 'rgba(' + this.color.join(',') + ',0.4)');
                gradient.addColorStop(1, 'rgba(' + this.color.join(',') + ',0.2)');
                ctx.fillStyle = gradient;
                ctx.lineTo(xInit, yBase);
                ctx.closePath();
                ctx.fill();
            }
        }, {
            key: 'draw',
            value: function draw()

            {
                this.dram(-1);
                this.dram(1);
            }
        }]);
        return WaveCurve;
    }();
    var


        VoiceWaves = function() {
            function VoiceWaves(opt) {
                _classCallCheck(this, VoiceWaves);
                this.opt = opt || {};
                this.tick = 0;
                this.run = false;
                // UI vars
                this.ratio = this.opt.ratio || window.devicePixelRatio || 1;
                this.width = this.ratio * (this.opt.width || 320);
                this.height = this.ratio * (this.opt.height || 100);
                this.MAX = this.height / 2;
                this.speed = 0.1;
                this.amplitude = this.opt.amplitude || 1;
                // Canvas
                this.canvas = document.createElement('canvas');
                this.canvas.width = this.width;
                this.canvas.height = this.height;
                this.canvas.style.width = this.width / this.ratio + 'px';
                this.canvas.style.height = this.height / this.ratio + 'px';
                this.container = this.opt.container || document.body;
                this.container.appendChild(this.canvas);
                this.ctx = this.canvas.getContext('2d');
                // Create curves
                this.curves = [];
                // Colors
                this.colors = [
                    [32, 133, 252],
                    [94, 252, 169],
                    [253, 71, 103]
                ];


                this.init = this.init.bind(this);
                this.clear = this.clear.bind(this);
                this.draw = this.draw.bind(this);
                this.start = this.start.bind(this);
                this.stop = this.stop.bind(this);

                this.init();
            }
            _createClass(VoiceWaves, [{
                key: 'init',
                value: function init()

                {
                    var vm = this;
                    for (var i = 0; i < vm.colors.length; i += 1) {
                        var color = vm.colors[i];
                        for (var j = 0; j < 3 * Math.random() || 0; j += 1) {
                            vm.curves.push(new WaveCurve({
                                controller: vm,
                                color: color
                            }));

                        }
                    }
                    if (vm.opt.autostart) {
                        vm.start();
                    }
                }
            }, {
                key: 'clear',
                value: function clear()

                {
                    this.ctx.globalCompositeOperation = 'destination-out';
                    this.ctx.fillRect(0, 0, this.width, this.height);
                    this.ctx.globalCompositeOperation = 'lighter';
                }
            }, {
                key: 'draw',
                value: function draw()

                {
                    if (this.run === false) return;
                    this.clear();
                    var len = this.curves.length;
                    for (var i = 0; i < len; i += 1) {
                        this.curves[i].draw();
                    }
                    requestAnimationFrame(this.draw.bind(this));
                }
            }, {
                key: 'start',
                value: function start()

                {
                    this.tick = 0;
                    this.run = true;
                    this.draw();
                }
            }, {
                key: 'stop',
                value: function stop()

                {
                    this.tick = 0;
                    this.run = false;
                }
            }]);
            return VoiceWaves;
        }();


    var container = document.querySelector('#voice');

    var opt = {
        width: 250,
        height: 40,
        speed: 0.2,
        amplitude: 1,
        container: container,
        autostart: true
    };

    var voicewaves = new VoiceWaves(opt);
    </script>
</body>

</html>