<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scoutwire</title>
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="navbar-light bg-white">
        <nav class="navbar navbar-expand">
            <a class="navbar-brand" href="#">
                <img src="images/scoutwire.svg" width="120">
            </a>
        </nav>
    </header>
    <main class="dashboard-0">
        <div class="container">
            <div class="row d-flex" style="height: 600px;">
                <section class="col-md-12 col-12 mt-5 mb-5 text-center align-self-center">
                    <div id="voice"></div>
                    <h3 class="my-3 mb-5">¿En qué te puedo ayudar hoy?</h3>
                    <form class="card card-sm">
                        <div class="card-body row no-gutters align-items-center">
                            <div class="col-auto">
                                <i class="fas fa-search h4 text-body"></i>
                            </div>
                            <div class="col">
                                <input class="form-control form-control form-control-borderless" type="search" placeholder="Ejemplo: Acoso sexual">
                            </div>
                            <div class="col-auto">
                                <a href="home.html" role="button" class="btn btn btn-primary">Buscar</a>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </main>
    <footer class="container">
        <hr>
        <p>© 2018 Scoutwire</p>
    </footer>
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scotchPanels.min.js"></script>
    <!-- Esta librería encontré yo Álvaro para los gráficos, no se si sirva -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script>
    var _createClass = function() {
        function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i];
                descriptor.enumerable = descriptor.enumerable || false;
                descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true;
                Object.defineProperty(target, descriptor.key, descriptor); } } return function(Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
    var WaveCurve = function() {
        function WaveCurve(opt) {
            _classCallCheck(this, WaveCurve);
            this.opt = opt || {};
            this.controller = opt.controller;
            this.color = opt.color;
            this.tick = 0;

            this.respawn = this.respawn.bind(this);
            this.equation = this.equation.bind(this);
            this.drawAlt = this.equation.bind(this);
            this.draw = this.draw.bind(this);

            this.respawn();
        }
        _createClass(WaveCurve, [{
            key: 'respawn',
            value: function respawn()

            {
                this.amplitude = 0.3 + Math.random() * 0.7;
                this.seed = Math.random();
                this.open_class = 2 + Math.random() * 3 || 0;
            }
        }, {
            key: 'equation',
            value: function equation(

                i) {
                var p = this.tick;
                var y = -1 * Math.abs(Math.sin(p)) * (
                        this.controller.amplitude * this.amplitude) *
                    this.controller.MAX * (1 / Math.pow(1 + Math.pow(this.open_class * i, 2), 2));
                if (Math.abs(y) < 0.001) {
                    this.respawn();
                }
                return y;
            }
        }, {
            key: 'dram',
            value: function dram(

                m) {
                this.tick += this.controller.speed * (1 - 0.5 * Math.sin(this.seed * Math.PI));
                var ctx = this.controller.ctx;
                ctx.beginPath();
                var xBase = this.controller.width / 2 + (
                    -this.controller.width / 4 +
                    this.seed * (this.controller.width / 2));
                var yBase = this.controller.height / 2;
                var x = void 0;
                var y = void 0;
                var xInit = void 0;
                var i = -3;
                while (i <= 3) {
                    x = xBase + i * this.controller.width / 4;
                    y = yBase + m * this.equation(i);
                    xInit = xInit || x;
                    ctx.lineTo(x, y);
                    i += 0.01;
                }
                var h = Math.abs(this.equation(0));
                var gradient = ctx.createRadialGradient(xBase, yBase, h * 1.15, xBase, yBase, h * 0.3);
                gradient.addColorStop(0, 'rgba(' + this.color.join(',') + ',0.4)');
                gradient.addColorStop(1, 'rgba(' + this.color.join(',') + ',0.2)');
                ctx.fillStyle = gradient;
                ctx.lineTo(xInit, yBase);
                ctx.closePath();
                ctx.fill();
            }
        }, {
            key: 'draw',
            value: function draw()

            {
                this.dram(-1);
                this.dram(1);
            }
        }]);
        return WaveCurve;
    }();
    var


        VoiceWaves = function() {
            function VoiceWaves(opt) {
                _classCallCheck(this, VoiceWaves);
                this.opt = opt || {};
                this.tick = 0;
                this.run = false;
                // UI vars
                this.ratio = this.opt.ratio || window.devicePixelRatio || 1;
                this.width = this.ratio * (this.opt.width || 320);
                this.height = this.ratio * (this.opt.height || 100);
                this.MAX = this.height / 2;
                this.speed = 0.1;
                this.amplitude = this.opt.amplitude || 1;
                // Canvas
                this.canvas = document.createElement('canvas');
                this.canvas.width = this.width;
                this.canvas.height = this.height;
                this.canvas.style.width = this.width / this.ratio + 'px';
                this.canvas.style.height = this.height / this.ratio + 'px';
                this.container = this.opt.container || document.body;
                this.container.appendChild(this.canvas);
                this.ctx = this.canvas.getContext('2d');
                // Create curves
                this.curves = [];
                // Colors
                this.colors = [
                    [32, 133, 252],
                    [94, 252, 169],
                    [253, 71, 103]
                ];


                this.init = this.init.bind(this);
                this.clear = this.clear.bind(this);
                this.draw = this.draw.bind(this);
                this.start = this.start.bind(this);
                this.stop = this.stop.bind(this);

                this.init();
            }
            _createClass(VoiceWaves, [{
                key: 'init',
                value: function init()

                {
                    var vm = this;
                    for (var i = 0; i < vm.colors.length; i += 1) {
                        var color = vm.colors[i];
                        for (var j = 0; j < 3 * Math.random() || 0; j += 1) {
                            vm.curves.push(new WaveCurve({
                                controller: vm,
                                color: color
                            }));

                        }
                    }
                    if (vm.opt.autostart) {
                        vm.start();
                    }
                }
            }, {
                key: 'clear',
                value: function clear()

                {
                    this.ctx.globalCompositeOperation = 'destination-out';
                    this.ctx.fillRect(0, 0, this.width, this.height);
                    this.ctx.globalCompositeOperation = 'lighter';
                }
            }, {
                key: 'draw',
                value: function draw()

                {
                    if (this.run === false) return;
                    this.clear();
                    var len = this.curves.length;
                    for (var i = 0; i < len; i += 1) {
                        this.curves[i].draw();
                    }
                    requestAnimationFrame(this.draw.bind(this));
                }
            }, {
                key: 'start',
                value: function start()

                {
                    this.tick = 0;
                    this.run = true;
                    this.draw();
                }
            }, {
                key: 'stop',
                value: function stop()

                {
                    this.tick = 0;
                    this.run = false;
                }
            }]);
            return VoiceWaves;
        }();


    var container = document.querySelector('#voice');

    var opt = {
        width: 250,
        height: 40,
        speed: 0.2,
        amplitude: 1,
        container: container,
        autostart: true
    };

    var voicewaves = new VoiceWaves(opt);
    </script>
</body>

</html>