<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scoutwire</title>
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="navbar-light bg-white">
        <nav class="navbar navbar-expand">
            <a class="navbar-brand" href="#">
                <img src="images/scoutwire.svg" width="120">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="home.html"><i class="ion-arrow-left-c"></i> Volver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link toggle-panel btn btn-sm btn-primary text-white" href="#"><i class="ion-android-funnel"></i> Filtrar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="dashboard-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="card card-body">
                        <div class="row">
                            <section class="col-12 mt-5 mb-5 text-center">
                                <div id="voice"></div>
                                <section id="slide-resultados">
                                    <article>
                                        <h3>Existen <strong class="text-primary">835 causas activas</strong> sobre acoso sexual en la Región Metropolitana.</h3>
                                    </article>
                                    <article>
                                        <h3>En el año 2018 existen <strong class="text-primary">344 resoluciones a favor</strong> de las víctimas denunciantes.</h3>
                                    </article>
                                    <article>
                                        <h3>En el último año, un <strong class="text-primary">39% de mujeres</strong> declara haber sufrido acoso sexual.</h3>
                                    </article>
                                </section>
                            </section>
                            <section class="datos relacionados col-12 text-center">
                                <h6 class="card-title">Temas relacionados</h6>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#" class="badge badge-secondary p-2">Acoso</a></li>
                                    <li class="list-inline-item"><a href="#" class="badge badge-secondary p-2">Acoso laboral</a></li>
                                    <li class="list-inline-item"><a href="#" class="badge badge-secondary p-2">Acoso sexual laboral</a></li>
                                    <li class="list-inline-item"><a href="#" class="badge badge-secondary p-2">Abuso</a></li>
                                    <li class="list-inline-item"><a href="#" class="badge badge-secondary p-2">Abuso de poder</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <section class="col-md-12 col-12">
                            <div class="d-flex justify-content-between align-items-center">
                                <h3>Documentos relacionados</h3>
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle btn-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Opciones
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Ver todos</a>
                                        <a class="dropdown-item" href="#">Ver sólo útiles</a>
                                        <a class="dropdown-item" href="#">Descargar informes</a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion" id="accordion-detalle">
                                <div class="card">
                                    <div class="card-header" id="resultado-1">
                                        <div class="row d-flex align-items-center">
                                            <div class="col-md-6 col-12">
                                                <h6 class="my-3">Una de cada 10 universidades del país tiene un protocolo contra el acoso sexual.</h6>
                                            </div>
                                            <div class="col-md-6 col-12 botonera">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-danger btn-sm btn-block" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">+ Información</a>
                                                    </div>
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-outline-danger btn-sm btn-block">+ Ver documento</a>
                                                    </div>
                                                    <div class="col-md-4 col-12 my-2 d-flex justify-content-center align-items-center">
                                                        <span class="label-toggler">¿Es útil?</span>
                                                        <div class="toggler">
                                                            <input id="toggler-1" name="toggler-1" type="checkbox" value="1" />
                                                            <label for="toggler-1">
                                                                <svg class="toggler-on" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <polyline class="path check" points="100.2,40.2 51.5,88.8 29.8,67.5 "></polyline>
                                                                </svg>
                                                                <svg class="toggler-off" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <line class="path line" x1="34.4" y1="34.4" x2="95.8" y2="95.8"></line>
                                                                    <line class="path line" x1="95.8" y1="34.4" x2="34.4" y2="95.8"></line>
                                                                </svg>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="collapse-1" class="collapse" aria-labelledby="resultado-1" data-parent="#accordion-detalle">
                                        <div class="card-body">
                                            Son solo siete las universidades, de las 60 que hay en el país, que a noviembre pasado habían compartido públicamente sus protocolos de prevención y sanción de <span class="bg-secondary text-white">acoso sexual</span>. Según un análisis de la Facultad de Educación de la UC, si bien eran ocho los planteles que diseñaron protocolos, uno de ellos quedó fuera del estudio por centrar su normativa solo en los comportamientos entre los estudiantes.
                                            <div class="meta-resultado">
                                                <small>Página 24, Nombre del Documento</small>
                                            </div>
                                            <nav aria-label="Paginador resultado">
                                                <ul class="pagination mt-2">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="resultado-2">
                                        <div class="row d-flex align-items-center">
                                            <div class="col-md-6 col-12">
                                                <h6 class="my-3">Conoce los detalles del protocolo contra el acoso de la Universidad de Valparaíso.</h6>
                                            </div>
                                            <div class="col-md-6 col-12 botonera">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-danger btn-sm btn-block" data-toggle="collapse" data-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">+ Información</a>
                                                    </div>
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-outline-danger btn-sm btn-block">+ Ver documento</a>
                                                    </div>
                                                    <div class="col-md-4 col-12 my-2 d-flex justify-content-center align-items-center">
                                                        <span class="label-toggler">¿Es útil?</span>
                                                        <div class="toggler">
                                                            <input id="toggler-2" name="toggler-2" type="checkbox" value="1" />
                                                            <label for="toggler-2">
                                                                <svg class="toggler-on" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <polyline class="path check" points="100.2,40.2 51.5,88.8 29.8,67.5 "></polyline>
                                                                </svg>
                                                                <svg class="toggler-off" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <line class="path line" x1="34.4" y1="34.4" x2="95.8" y2="95.8"></line>
                                                                    <line class="path line" x1="95.8" y1="34.4" x2="34.4" y2="95.8"></line>
                                                                </svg>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="collapse-2" class="collapse" aria-labelledby="resultado-2" data-parent="#accordion-detalle">
                                        <div class="card-body">
                                            Durante el 2017, en el mismo campus universitario se registró la destitución del profesor Antonio Ávila, acusado de <span class="bg-secondary text-white">acoso sexual</span> por una estudiante de Sociología en el año 2014. Este hecho motivó el resurgimiento de denuncias llevadas a cabo a finales de la década de los 90, en donde el docente e historiador Leonardo León fue imputado por abuso sexual, y fue formalizado por ello en 2017.
                                            <div class="meta-resultado">
                                                <small>Página 24, Nombre del Documento</small>
                                            </div>
                                            <nav aria-label="Paginador resultado">
                                                <ul class="pagination mt-2">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="resultado-3">
                                        <div class="row d-flex align-items-center">
                                            <div class="col-md-6 col-12">
                                                <h6 class="my-3">El acoso en el trabajo: algunos aspectos doctrinarios, jurisprudenciales y legales del acoso moral y sexual en Chile.</h6>
                                            </div>
                                            <div class="col-md-6 col-12 botonera">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-danger btn-sm btn-block" data-toggle="collapse" data-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3">+ Información</a>
                                                    </div>
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-outline-danger btn-sm btn-block">+ Ver documento</a>
                                                    </div>
                                                    <div class="col-md-4 col-12 my-2 d-flex justify-content-center align-items-center">
                                                        <span class="label-toggler">¿Es útil?</span>
                                                        <div class="toggler">
                                                            <input id="toggler-3" name="toggler-3" type="checkbox" value="1" />
                                                            <label for="toggler-3">
                                                                <svg class="toggler-on" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <polyline class="path check" points="100.2,40.2 51.5,88.8 29.8,67.5 "></polyline>
                                                                </svg>
                                                                <svg class="toggler-off" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <line class="path line" x1="34.4" y1="34.4" x2="95.8" y2="95.8"></line>
                                                                    <line class="path line" x1="95.8" y1="34.4" x2="34.4" y2="95.8"></line>
                                                                </svg>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="collapse-3" class="collapse" aria-labelledby="resultado-3" data-parent="#accordion-detalle">
                                        <div class="card-body">
                                            [...] se produce un asedio dentro de la relación laboral y hostigamiento y con ocasión de su término, distinguiéndose entre hostigamiento o acoso laboral y hostigamiento o <span class="bg-secondary text-white">acoso sexual</span>, hipótesis lesivas para los intervinientes en la relación de trabajo y en particular de los derechos fundamentales.
                                            <div class="meta-resultado">
                                                <small>Página 24, Nombre del Documento</small>
                                            </div>
                                            <nav aria-label="Paginador resultado">
                                                <ul class="pagination mt-2">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="resultado-4">
                                        <div class="row d-flex align-items-center">
                                            <div class="col-md-6 col-12">
                                                <h6 class="my-3">LEY NUM. 20.066 - Artículo 1°</h6>
                                            </div>
                                            <div class="col-md-6 col-12 botonera">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-danger btn-sm btn-block" data-toggle="collapse" data-target="#collapse-4" aria-expanded="true" aria-controls="collapse-4">+ Información</a>
                                                    </div>
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-outline-danger btn-sm btn-block">+ Ver documento</a>
                                                    </div>
                                                    <div class="col-md-4 col-12 my-2 d-flex justify-content-center align-items-center">
                                                        <span class="label-toggler">¿Es útil?</span>
                                                        <div class="toggler">
                                                            <input id="toggler-4" name="toggler-4" type="checkbox" value="1" />
                                                            <label for="toggler-4">
                                                                <svg class="toggler-on" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <polyline class="path check" points="100.2,40.2 51.5,88.8 29.8,67.5 "></polyline>
                                                                </svg>
                                                                <svg class="toggler-off" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <line class="path line" x1="34.4" y1="34.4" x2="95.8" y2="95.8"></line>
                                                                    <line class="path line" x1="95.8" y1="34.4" x2="34.4" y2="95.8"></line>
                                                                </svg>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="collapse-4" class="collapse" aria-labelledby="resultado-4" data-parent="#accordion-detalle">
                                        <div class="card-body">
                                            "Las relaciones laborales deberán siempre fundarse en un trato compatible con la dignidad de la persona. Es contrario a ella, entre otras conductas, el <span class="bg-secondary text-white">acoso sexual</span>, entendiéndose por tal el que una persona realice en forma indebida, por cualquier medio, requerimientos de carácter sexual, no consentidos por quien los recibe y que amenacen o perjudiquen su situación laboral o sus oportunidades en el empleo."
                                            <div class="meta-resultado">
                                                <small>Página 24, Nombre del Documento</small>
                                            </div>
                                            <nav aria-label="Paginador resultado">
                                                <ul class="pagination mt-2">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="resultado-5">
                                        <div class="row d-flex align-items-center">
                                            <div class="col-md-6 col-12">
                                                <h6 class="my-3">Los empleados de Google protestan por el manejo del acoso sexual en la empresa.</h6>
                                            </div>
                                            <div class="col-md-6 col-12 botonera">
                                                <div class="row align-items-center">
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-danger btn-sm btn-block" data-toggle="collapse" data-target="#collapse-5" aria-expanded="true" aria-controls="collapse-5">+ Información</a>
                                                    </div>
                                                    <div class="col-md-4 col-6 my-2">
                                                        <a href="#" class="btn btn-outline-danger btn-sm btn-block">+ Ver documento</a>
                                                    </div>
                                                    <div class="col-md-4 col-12 my-2 d-flex justify-content-center align-items-center">
                                                        <span class="label-toggler">¿Es útil?</span>
                                                        <div class="toggler">
                                                            <input id="toggler-5" name="toggler-5" type="checkbox" value="1" />
                                                            <label for="toggler-5">
                                                                <svg class="toggler-on" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <polyline class="path check" points="100.2,40.2 51.5,88.8 29.8,67.5 "></polyline>
                                                                </svg>
                                                                <svg class="toggler-off" version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130.2 130.2">
                                                                    <line class="path line" x1="34.4" y1="34.4" x2="95.8" y2="95.8"></line>
                                                                    <line class="path line" x1="95.8" y1="34.4" x2="34.4" y2="95.8"></line>
                                                                </svg>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="collapse-5" class="collapse" aria-labelledby="resultado-5" data-parent="#accordion-detalle">
                                        <div class="card-body">
                                            Empleados en las oficinas de Google en todo el mundo realizaron una ola de paros el 1 de noviembre para protestar por el manejo de la compañía de los casos de <span class="bg-secondary text-white">acoso sexual</span>.
                                            <div class="meta-resultado">
                                                <small>Página 24, Nombre del Documento</small>
                                            </div>
                                            <nav aria-label="Paginador resultado">
                                                <ul class="pagination mt-2">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <nav aria-label="Paginador general">
                                <ul class="pagination mt-4">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                                    </li>
                                </ul>
                            </nav>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <hr>
        <p>© 2018 Scoutwire</p>
    </footer>
    <!-- div con panel derecho de filtros -->
    <div id="panel-filtros">
        <h4>Filtrar resultados por:</h4>
        <form>
            <h5>Año</h5>
            <div class="input-content">
                <input class="inp-cbx" id="cbx1" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx1">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>2015</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx2" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx2">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>2016</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx3" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx3">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>2017</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx4" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx4">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>2018</span>
                </label>
            </div>
            <h5>Mes</h5>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Enero" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Enero">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Enero</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Febrero" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Febrero">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Febrero</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Marzo" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Marzo">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Marzo</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Abril" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Abril">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Abril</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Mayo" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Mayo">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Mayo</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Junio" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Junio">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Junio</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Julio" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Julio">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Julio</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Agosto" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Agosto">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Agosto</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Septiembre" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Septiembre">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Septiembre</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Octubre" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Octubre">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Octubre</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Noviembre" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Noviembre">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Noviembre</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-Diciembre" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-Diciembre">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Diciembre</span>
                </label>
            </div>
            <h5>Fuentes</h5>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-fuente1" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-fuente1">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Twitter</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-fuente2" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-fuente2">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Facebook</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-fuente3" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-fuente3">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Blogs</span>
                </label>
            </div>
            <div class="input-content">
                <input class="inp-cbx" id="cbx-fuente4" type="checkbox" style="display: none;" />
                <label class="cbx" for="cbx-fuente4">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>Diarios online</span>
                </label>
            </div>
            <a class="btn btn-primary btn-sm mt-4" href="#">Filtrar</a>
        </form>
        <a href="#" class="cerrar-panel toggle-panel"><i class="ion-close-circled"></i></a>
    </div>
    <!-- div con panel derecho de filtros -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scotchPanels.min.js"></script>
    <script src="js/slippry.min.js"></script>
    <script>
    jQuery('#slide-resultados').slippry({
        elements: 'article',
        pager: false,
        controls: false,
        auto: true,
        speed: 500,
        autoHover: false,
    });

    $('#panel-filtros').scotchPanel({
        containerSelector: 'body',
        direction: 'right',
        duration: 300,
        transition: 'ease',
        clickSelector: '.toggle-panel',
        distanceX: '300px',
        enableEscapeKey: true
    });
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })

    var _createClass = function() {
        function defineProperties(target, props) {
            for (var i = 0; i < props.length; i++) {
                var descriptor = props[i];
                descriptor.enumerable = descriptor.enumerable || false;
                descriptor.configurable = true;
                if ("value" in descriptor) descriptor.writable = true;
                Object.defineProperty(target, descriptor.key, descriptor);
            }
        }
        return function(Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; };
    }();

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
    var WaveCurve = function() {
        function WaveCurve(opt) {
            _classCallCheck(this, WaveCurve);
            this.opt = opt || {};
            this.controller = opt.controller;
            this.color = opt.color;
            this.tick = 0;

            this.respawn = this.respawn.bind(this);
            this.equation = this.equation.bind(this);
            this.drawAlt = this.equation.bind(this);
            this.draw = this.draw.bind(this);

            this.respawn();
        }
        _createClass(WaveCurve, [{
            key: 'respawn',
            value: function respawn()

            {
                this.amplitude = 0.3 + Math.random() * 0.7;
                this.seed = Math.random();
                this.open_class = 2 + Math.random() * 3 || 0;
            }
        }, {
            key: 'equation',
            value: function equation(

                i) {
                var p = this.tick;
                var y = -1 * Math.abs(Math.sin(p)) * (
                        this.controller.amplitude * this.amplitude) *
                    this.controller.MAX * (1 / Math.pow(1 + Math.pow(this.open_class * i, 2), 2));
                if (Math.abs(y) < 0.001) {
                    this.respawn();
                }
                return y;
            }
        }, {
            key: 'dram',
            value: function dram(

                m) {
                this.tick += this.controller.speed * (1 - 0.5 * Math.sin(this.seed * Math.PI));
                var ctx = this.controller.ctx;
                ctx.beginPath();
                var xBase = this.controller.width / 2 + (
                    -this.controller.width / 4 +
                    this.seed * (this.controller.width / 2));
                var yBase = this.controller.height / 2;
                var x = void 0;
                var y = void 0;
                var xInit = void 0;
                var i = -3;
                while (i <= 3) {
                    x = xBase + i * this.controller.width / 4;
                    y = yBase + m * this.equation(i);
                    xInit = xInit || x;
                    ctx.lineTo(x, y);
                    i += 0.01;
                }
                var h = Math.abs(this.equation(0));
                var gradient = ctx.createRadialGradient(xBase, yBase, h * 1.15, xBase, yBase, h * 0.3);
                gradient.addColorStop(0, 'rgba(' + this.color.join(',') + ',0.4)');
                gradient.addColorStop(1, 'rgba(' + this.color.join(',') + ',0.2)');
                ctx.fillStyle = gradient;
                ctx.lineTo(xInit, yBase);
                ctx.closePath();
                ctx.fill();
            }
        }, {
            key: 'draw',
            value: function draw()

            {
                this.dram(-1);
                this.dram(1);
            }
        }]);
        return WaveCurve;
    }();
    var


        VoiceWaves = function() {
            function VoiceWaves(opt) {
                _classCallCheck(this, VoiceWaves);
                this.opt = opt || {};
                this.tick = 0;
                this.run = false;
                // UI vars
                this.ratio = this.opt.ratio || window.devicePixelRatio || 1;
                this.width = this.ratio * (this.opt.width || 320);
                this.height = this.ratio * (this.opt.height || 100);
                this.MAX = this.height / 2;
                this.speed = 0.1;
                this.amplitude = this.opt.amplitude || 1;
                // Canvas
                this.canvas = document.createElement('canvas');
                this.canvas.width = this.width;
                this.canvas.height = this.height;
                this.canvas.style.width = this.width / this.ratio + 'px';
                this.canvas.style.height = this.height / this.ratio + 'px';
                this.container = this.opt.container || document.body;
                this.container.appendChild(this.canvas);
                this.ctx = this.canvas.getContext('2d');
                // Create curves
                this.curves = [];
                // Colors
                this.colors = [
                    [32, 133, 252],
                    [94, 252, 169],
                    [253, 71, 103]
                ];


                this.init = this.init.bind(this);
                this.clear = this.clear.bind(this);
                this.draw = this.draw.bind(this);
                this.start = this.start.bind(this);
                this.stop = this.stop.bind(this);

                this.init();
            }
            _createClass(VoiceWaves, [{
                key: 'init',
                value: function init()

                {
                    var vm = this;
                    for (var i = 0; i < vm.colors.length; i += 1) {
                        var color = vm.colors[i];
                        for (var j = 0; j < 3 * Math.random() || 0; j += 1) {
                            vm.curves.push(new WaveCurve({
                                controller: vm,
                                color: color
                            }));

                        }
                    }
                    if (vm.opt.autostart) {
                        vm.start();
                    }
                }
            }, {
                key: 'clear',
                value: function clear()

                {
                    this.ctx.globalCompositeOperation = 'destination-out';
                    this.ctx.fillRect(0, 0, this.width, this.height);
                    this.ctx.globalCompositeOperation = 'lighter';
                }
            }, {
                key: 'draw',
                value: function draw()

                {
                    if (this.run === false) return;
                    this.clear();
                    var len = this.curves.length;
                    for (var i = 0; i < len; i += 1) {
                        this.curves[i].draw();
                    }
                    requestAnimationFrame(this.draw.bind(this));
                }
            }, {
                key: 'start',
                value: function start()

                {
                    this.tick = 0;
                    this.run = true;
                    this.draw();
                }
            }, {
                key: 'stop',
                value: function stop()

                {
                    this.tick = 0;
                    this.run = false;
                }
            }]);
            return VoiceWaves;
        }();


    var container = document.querySelector('#voice');

    var opt = {
        width: 250,
        height: 40,
        speed: 0.2,
        amplitude: 1,
        container: container,
        autostart: true
    };

    var voicewaves = new VoiceWaves(opt);
    </script>
</body>

</html>